name: Generate Articles Index

on:
  push:
    branches: [main]
    paths:
      - "src/content/posts/**/*.md"

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Generate article index
        run: node .github/scripts/generate-article-index.mjs

      - name: Commit & push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add articles-index.json
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "chore: update articles-index.json [skip ci]"
            git push
          fi
